<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      World Cup 2022: Full list of qualified countries and match Live.
    </title>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/fe0b73cb51.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google font add  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main>
      <!-- header banner start -->
      <section>
        <div class="header_container">
          <div class="header_content">
            <h1>The Greatest show on the earth</h1>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old.
            </p>
            <button>
              <span> Watch Live <i class="fa-solid fa-angle-right"></i></span>
            </button>
          </div>
          <div class="header_banner">
            <img src="assets/Banner Image.png" alt="" />
             <div class="overlay">
                <div class="overlayimg">
                    <img src="assets/overlayimg.jpg" alt="">
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- header banner end -->

      <!-- Tab device side  button code start  -->
      <div class="tab_device_side_container">
        <div class="tab_device_side_button">
          <button class="blog_button_tab">Upcoming Match</button>
          <button>All Group</button>
          <button onclick="window.location.href = 'index.html'">Blog</button>
        </div>
      </div>
      <!-- Tab device side  button code End  -->

      <!-- Mobile device side  button code start  -->
      <div class="mob_device_side_container">
        <div class="mob_device_side_button">
          <button class="blog_button_mob">Upcoming Match</button> <br />
          <br />
          <button>All Group</button> <br />
          <br />
          <button onclick="window.location.href = 'index.html'">Blog</button>
        </div>
      </div>
      <!-- Mobile device side  button code End  -->

      <!-- UpComing match play schedule container start code  -->
      <section>
        <div class="schedule_container">
          <!-- side 3 button container start  -->
          <div class="button_container">
            <button class="blog_button">Upcoming Match</button>
            <button>All Group</button>
            <button onclick="window.location.href = 'index.html'">Blog</button>
          </div>
          <!-- side 3 button container end  -->

          <!-- upcoming match grid layout start  -->
          <div class="Upmatch_container">
            <div class="upmatch">
              <div class="upmatch_banner">
                <div class="up_banner_img">
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div class="up_banner_h2">
                  <h2>VS</h2>
                </div>
                <div class="up_banner_img">
                  <img src="assets/Flag.png" alt="" />
                </div>
              </div>

              <div class="upmatch_titel">
                <p>Germany VS France</p>
              </div>
              <div class="upmatch_date">
                <p>April 01 - 2023 - 1.00 AM</p>
              </div>
            </div>
            <div class="upmatch">
              <div class="upmatch_banner">
                <div class="up_banner_img">
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div class="up_banner_h2">
                  <h2>VS</h2>
                </div>
                <div class="up_banner_img">
                  <img src="assets/Flag.png" alt="" />
                </div>
              </div>

              <div class="upmatch_titel">
                <p>Germany VS France</p>
              </div>
              <div class="upmatch_date">
                <p>April 01 - 2023 - 1.00 AM</p>
              </div>
            </div>
            <div class="upmatch">
              <div class="upmatch_banner">
                <div class="up_banner_img">
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div class="up_banner_h2">
                  <h2>VS</h2>
                </div>
                <div class="up_banner_img">
                  <img src="assets/Flag.png" alt="" />
                </div>
              </div>

              <div class="upmatch_titel">
                <p>Germany VS France</p>
              </div>
              <div class="upmatch_date">
                <p>April 01 - 2023 - 1.00 AM</p>
              </div>
            </div>
            <div class="upmatch">
              <div class="upmatch_banner">
                <div class="up_banner_img">
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div class="up_banner_h2">
                  <h2>VS</h2>
                </div>
                <div class="up_banner_img">
                  <img src="assets/Flag.png" alt="" />
                </div>
              </div>

              <div class="upmatch_titel">
                <p>Germany VS France</p>
              </div>
              <div class="upmatch_date">
                <p>April 01 - 2023 - 1.00 AM</p>
              </div>
            </div>
            <div class="upmatch">
              <div class="upmatch_banner">
                <div class="up_banner_img">
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div class="up_banner_h2">
                  <h2>VS</h2>
                </div>
                <div class="up_banner_img">
                  <img src="assets/Flag.png" alt="" />
                </div>
              </div>

              <div class="upmatch_titel">
                <p>Germany VS France</p>
              </div>
              <div class="upmatch_date">
                <p>April 01 - 2023 - 1.00 AM</p>
              </div>
            </div>
            <div class="upmatch">
              <div class="upmatch_banner">
                <div class="up_banner_img">
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div class="up_banner_h2">
                  <h2>VS</h2>
                </div>
                <div class="up_banner_img">
                  <img src="assets/Flag.png" alt="" />
                </div>
              </div>

              <div class="upmatch_titel">
                <p>Germany VS France</p>
              </div>
              <div class="upmatch_date">
                <p>April 01 - 2023 - 1.00 AM</p>
              </div>
            </div>
          </div>
            <div class="viewallbutton">
            <button>View All</button>
          </div>
          <!-- upcoming match grid layout start  -->
        </div>
      </section>
      <!-- Upmatch play schedule container end  -->
    </main>
  </body>

  <!-- footer start -->
  <div class="footer_design">
    <footer>
      <p class="copyright_text">Goal</p>
      <hr />
      <div class="footer_link">
        <a href="#">Contact Us</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Privacy Settings</a>
        <a href="#">Goal App</a>
        <a href="#">Goal Live</a>
      </div>
      <div class="social_icon">
        <a target="_blank" href="https://www.facebook.com/hello.ashrafuzzaman/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a target="_blank" href="https://www.instagram.com/ashrafuzzamandollar/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a target="_blank" href="https://www.youtube.com/watch?v=gJYGukNCBJc"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </footer>
  </div>
  <!-- footer end -->
</html>
